sonar.organization=super-extreme-engineering
sonar.projectKey=super-extreme-engineering_go-sample
sonar.projectName=super-extreme-engineering_go-sample

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,golangci-report.xml

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.golangci-lint.reportPaths=/github/workspace/golangci-report.xml
#sonar.go.golangci-lint.reportPaths=/github/workspace/report.xml
sonar.go.coverage.reportPaths=/github/workspace/cov.out
