sonar.projectKey = super-extreme-engineering_go-sample
sonar.organizationKey = super-extreme-engineering-1
#report.type = 2            
                        #  0 (executive summary) Default value
                        #  1 (issues summary)
                        #  2 (full issues breakdown)
                        #  3 (excel report)